<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        table{
            margin:auto;
            font-family: 'Trebuchet MS';
            font-size: x-large;
           
        }
        form{
        margin-left: auto;
        }
        #p2{
            margin-left: 70px;
            margin-top: 50px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }
        
        #p1{
            margin-left: 200px ;
        }
        ul{
            
            margin-top: 40px;
            margin-right: 200px;
            font-size: large;
        }
        #p3{
            margin-left: 50px;
            font-size: larger;
            color: brown;
        }
       
       
        
        
            
    
    </style>
   

</head>
<body>

    <header>
        <h1 style="background-color: rgb(48, 202, 202);">Working hours:</h1>
    </header>
   
   
    
        
<table style="background-color: rgb(151, 30, 141);">
    <tr style="background-color:rgb(49, 207, 207);">
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>

    <tr style="background-color: cadetblue;">
        <td style="color: brown;">Closed</td>
        <td>9am-5pm</td>
        <td>9am-5pm</td>
        <td>9am-5pm</td>
        <td>9am-5pm</td>
        <td>9am-5pm</td>
        <td>9am-2pm</td>


      
            
    </tr>
</table>
<img src="Images/choco logo.jpg" height="800px">

<h1><p id="p1"><u style="color: brown;">About this product:</u></p></h1>
<h2><p id="p2">Nutrition Facts & Daily Values:</h2>

<ul>
    <li>Total Fat 31 _ 47%</li>
    <li>Saturated Fat 19 g _ 95%</li>
    <li>Trans Fat regulation 0.1 9</li>
    <li>Cholesterol 8 mg _ 2%</li>
    <li>Sodium 24 mg _ 1%</li>
    <li>Potassium 559 mg _ 15%</li>
    <li>Total Carbohydrate 61 g _ 20%</li>
    <li>Dietary Fiber 7 g _ 28%</li>
    <li>Sugar 48 g</li>
    <li>Protein 4.9 g _ 9%</li>
    <li>Caffeine 43 mg</li>
    <li>Vitamin C _ 0%</li>
    <li>Iron _ 44%</li>
    <li>Calcium _ 5%</li>
    <li>Magnesium _ 36%</li>
</ul>
<p id="p3">*Percent Daily Values are based on a 2,000 calorie diet.<br>
Your daily values maybe hyher or lower depending on your calorie needs.</p>

<a href="index.html" target="_self"><button><h1 style="color:brown">Back</h1></button></a>


</body>
</html>