<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        header{
            font-family: 'Times New Roman', Times, serif;
           
        }
        img{
            border: solid;
            border-style: double;
            margin-left: 100px;
            margin-top: 100px;
        }
        #p1{
            margin-left: 50px;
        }
        ol{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
          font-weight: bolder;
        }
        body{
            background-color: rgb(164, 187, 187);
        }
        #p2{
            float: inline-end;
            margin-bottom: 500px;
            margin-right: 500px;
            font-size: x-large;
            color: brown;
            border: solid;
            border-style:dashed;            
            border-color: black;
        }
        a{
            float: inline-end;
            margin-top: 400px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
   <h1> <header style="background-color:white">Product:</header></h1>
  <h4 style="font-size: x-large;"> "It's all about Chocolate"</h4>
   <img src="Images/choco logo 2.jpg" height="500px" width="700px">
  <h1 style="color: brown;"><u><p id="p1"> '10' Reasons why <sup>Chocolate</sup> is good for You</p></u></h1>
  <ol>
    <li>Lowers blood pressure.</li>
    <li>Prevent liver damage.</li>
    <li>Keeps your heart healthy.</li>
    <li>Makes you feel good.</li>
    <li>Boosts yor brain power.</li>
    <li>Keeps you slim.</li>
    <li>Makes you a Genius.</li>
    <li>Renovates blood vessels.</li>
    <li>May aid in weight management.</li>
    <li>Good for skin.</li>
  </ol>
  <p id="p2">Here are some encouraging and fun messages about Chocolate:<br>
1. "Chocolate doesn't ask silly questions-chocolate understands!"<br>
2. "A little chocolate a day keeps the stress away!"<br>
3. "Happiness is an extra piece of chocolate!"<br>
4. "Life happens, But chocolate helps!"<br>
5. "Dark chocolate: Because your heart and taste buds deserves the best!"</p>

<a href="index.html"><button><h1 style="color: rgb(99, 35, 35);">Back</h1></button></a>


</body>
</html>